# conference-demo

./: .gitignore  LICENSE  README.md  pom.xml
postgresql/: create_tables.sql  insert_data.sql
src/main/java/com/firstproject/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/firstproject/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/firstproject/conferencedemo/configuration/: PersistenceConfiguration.java
src/main/java/com/firstproject/conferencedemo/controllers/: AttendeeTicketsController.java  AttendeesController.java  DiscountCodesController.java  HomeController.java  PricingCategoriesController.java  SessionSchedulesController.java  SessionsController.java  SlotsController.java  SpeakersContoller.java  SpeakersController.java  TagsController.java  TicketPricesController.java  TicketTypesController.java  WorkshopsController.java
src/main/java/com/firstproject/conferencedemo/dto/: SessionDTO.java  SessionScheduleDTO.java  SlotDTO.java  TagDTO.java  TicketPriceDTO.java
src/main/java/com/firstproject/conferencedemo/models/: Attendee.java  AttendeeTicket.java  DiscountCode.java  PricingCategory.java  Session.java  SessionSchedule.java  Slot.java  Speaker.java  Tag.java  TicketPrice.java  TicketType.java  Workshop.java
src/main/java/com/firstproject/conferencedemo/repositories/: AttendeeRepository.java  AttendeeTicketRepository.java  DiscountCodeRepository.java  PricingCategoryRepository.java  SessionRepository.java  SessionScheduleRepository.java  SlotRepository.java  SpeakerRepository.java  TagRepository.java  TicketPriceRepository.java  TicketTypeRepository.java  WorkshopRepository.java
src/main/java/com/rysia/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/rysia/conferencedemo/configuration/: ModelMapperConfiguration.java  PersistenceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rysia/conferencedemo/controllers/: AttendeeTicketsController.java  AttendeesController.java  DiscountCodesController.java  HomeController.java  PricingCategoriesController.java  SessionSchedulesController.java  SessionsController.java  SlotsController.java  SpeakersController.java  TagsController.java  TicketPricesController.java  TicketTypesController.java  WorkshopsController.java
src/main/java/com/rysia/conferencedemo/dto/: SessionDTO.java  SessionScheduleDTO.java  TagDTO.java  TicketPriceDTO.java  WorkshopDTO.java
src/main/java/com/rysia/conferencedemo/models/: Attendee.java  AttendeeTicket.java  DiscountCode.java  PricingCategory.java  Session.java  SessionSchedule.java  Slot.java  Speaker.java  Tag.java  TicketPrice.java  TicketType.java  Workshop.java
src/main/java/com/rysia/conferencedemo/repositories/: AttendeeRepository.java  AttendeeTicketRepository.java  DiscountCodeRepository.java  PricingCategoryRepository.java  SessionRepository.java  SessionScheduleRepository.java  SlotRepository.java  SpeakerRepository.java  TagRepository.java  TicketPriceRepository.java  TicketTypeRepository.java  WorkshopRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql  V2__insertData.sql  V3__updateSequences.sql
src/test/java/com/firstproject/conferencedemo/: ConferenceDemoApplicationTests.java
src/test/java/com/rysia/conferencedemo/: ConferenceDemoApplicationTests.java
